[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/kevin.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/platformer_metroidvania asset pack v1.01/tiles and background_foreground (new)/tileset_32x32(new).png" type="Texture" id=2]
[ext_resource path="res://scenes/malo.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 10 )

[node name="Main" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_group_": true
}

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 5, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 157, 71 )
scale = Vector2( 0.820313, 0.130208 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 84, 72 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="malo" parent="." instance=ExtResource( 3 )]
position = Vector2( 143, 33 )
