[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/platformer_metroidvania asset pack v1.01/enemies sprites/fly/blue_fly_idle_or_flying_anim_strip_3.png" type="Texture" id=1]
[ext_resource path="res://scenes/malo.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.5625, 1.5 )

[node name="malo" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="stompdetector" type="Area2D" parent="."]
modulate = Color( 0.733333, 0, 1, 1 )
position = Vector2( 0, -4 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="stompdetector"]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[connection signal="body_entered" from="stompdetector" to="." method="_on_stompdetector_body_entered"]
